using script reflection

on load:
    tsg wait until nbts are loaded # @skignore
    
    set the tsg item named "background" to TheSurvivalGame_applyNBT("gray stained glass pane", "background", {-TheSurvivalGame item NBTs::background}, true) # @skignore
    set the tsg item named "close" to TheSurvivalGame_applyNBT("barrier", "close", {-TheSurvivalGame item NBTs::close}, true, "none", "none", "close") # @skignore
    set the tsg item named "back" to TheSurvivalGame_applyNBT("barrier", "back", {-TheSurvivalGame item NBTs::back}, true, "none", "none", "back") # @skignore
    set the tsg item named "unknown" to TheSurvivalGame_applyNBT("barrier", "unknown", {-TheSurvivalGame item NBTs::unknown}, false) # @skignore
    
    set the tsg item named "oak log" to TheSurvivalGame_applyNBT("oak log", "oak log") # @skignore
    
function TheSurvivalGame_uiEvent_close(player: player, item name: string):
    close inventory of {_player}
    reset the tsg current and back ui of {_player} # @skignore

function TheSurvivalGame_uiEvent_back(player: player, item name: string):
    set {_uuid} to {_player}'s uuid
    
    set {_back ui} to the tsg back ui of {_player} # @skignore
    if {_back ui} is "none":
        close inventory of {_player}
        reset the tsg current and back ui of {_player} # @skignore
    
    open tsg ui named "%{_back ui}%" to {_player} # @skignore