function TheSurvivalGame_buildMessage_critical(message: string):
    set {_message} to tsg centered text from "<warning>⚠ CRITICAL ERROR ⚠" with prefix "<warning><prefix>" and with suffix "<warning><prefix>" # @skignore
    add "<newline>" to {_message}
    broadcast "&f"
    broadcast "&8 ◆&m                                                                      &8◆ "
    broadcast "&8 >>>                 &e⚠&c&l CRITICAL ERROR &e⚠                 &8<<< "
    broadcast "&f"
    broadcast "&8 | &c&lSteps taken:"
    broadcast "&8     | &aEnabled lockdown."
    broadcast "&8 | &c&lError Message:"
    broadcast "&8     | &e%{_message}%"
    broadcast "&f"
    broadcast "&8 ◆&m                                                                      &8◆ "
    broadcast "&f"

function TheSurvivalGame_buildMessage_error(message: string):
    broadcast "&f"
    broadcast "&8 ◆&m                                                                      &8◆ "
    broadcast "&8 >>>                      &e⚠&c&l ERROR &e⚠                 &8<<< "
    broadcast "&f"
    broadcast "&8 | &c&lSteps taken:"
    broadcast "&8     | &aNone."
    broadcast "&8 | &c&lError Message:"
    broadcast "&8     | &e%{_message}%"
    broadcast "&f"
    broadcast "&8 ◆&m                                                                      &8◆ "
    broadcast "&f"