Help:
	Lines prefixed with "@" are taken as nbt entries
	Anything else is ignored.
	Quotation marks are not needed.
	
	Example:
-	@background = {"minecraft:tooltip_display":{hide_tooltip:1b}}
-	@<item name> = <nbt>


Global Items:

@back = {"minecraft:item_name":{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Back",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Returns you to the previous menu.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to go back!",underlined:0b}],text:""}]}
@background = {"minecraft:tooltip_display":{hide_tooltip:1b}}
@close = {"minecraft:item_name":{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Close",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Closes the current menu.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to close!",underlined:0b}],text:""}]}
@unknown = {"minecraft:item_name":{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Unknown Item",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"This was probably our fault...",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"This item appears when an unexpected error",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"occurs with custom items.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.drop",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to safely destroy this item.",underlined:0b}],text:""}]}


Lobby Items:

@lobby join = {"minecraft:item_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Click to Join Server",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"aqua",italic:0b,obfuscated:0b,strikethrough:0b,text:" ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"to join!",underlined:0b}],text:""}]}
@lobby selector = {"minecraft:enchantment_glint_override":1b,"minecraft:item_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Join Server",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.use",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"aqua",italic:0b,obfuscated:0b,strikethrough:0b,text:" ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"to join!",underlined:0b}],text:""}]}


Level Items:

@crafting level = {"minecraft:item_name":{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Crafting Progress - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level [LEVEL]",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[XP] / [MAX] xp ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"until next level",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Progress Bar:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - [BAR] - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[PERCENT]",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level Benefits:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 1-5:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Crafting Speed per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 5-10:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" None",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 10-15:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" None",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 15-20:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" None",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 20-25:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" None",underlined:0b}],text:""}]}
@farming level = {"minecraft:item_name":{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Farming Progress - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level [LEVEL]",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[XP] / [MAX] xp ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"until next level",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Progress Bar:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - [BAR] - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[PERCENT]",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level Benefits:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 1-5:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Destruction Power per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 5-10:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Animal Damage per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 10-15:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Farming Fortune per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 15-20:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +5% Damage per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 20-25:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" -5% Bow Cooldown per Level",underlined:0b}],text:""}]}
@mining level = {"minecraft:item_name":{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Mining Progress - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level [LEVEL]",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[XP] / [MAX] xp ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"until next level",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Progress Bar:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - [BAR] - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[PERCENT]",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level Benefits:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 1-5:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Mining Power per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 5-10:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Sword Damage per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 10-15:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Mining Fortune per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 15-20:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +5% Damage per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 20-25:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" -5% Sword Cooldown per Level",underlined:0b}],text:""}]}
@woodcutting level = {"minecraft:item_name":{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Woodcutting Progress - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level [LEVEL]",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[XP] / [MAX] xp ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"until next level",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Progress Bar:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - [BAR] - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[PERCENT]",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Level Benefits:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 1-5:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Woodcutting Power per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 5-10:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +10% Axe Damage per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 10-15:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +20% Woodcutting Fortune per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 15-20:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" +5% Damage per Level",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" 20-25:",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:" -5% Axe Cooldown per Level",underlined:0b}],text:""}]}

Menu Items:

@locked vault = {"minecraft:item_name":{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Locked Vault",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"You do not have access to this vault.",underlined:0b}],text:""}]}
@menu item = {"minecraft:item_name":{extra:[{bold:0b,color:"aqua",italic:0b,obfuscated:0b,strikethrough:0b,text:"Menu",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"This is where you'll access most of the",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"features in ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"TSG",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:".",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.use",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to open the menu!",underlined:0b}],text:""}]}
@prestige = {"minecraft:item_name":{extra:[{bold:0b,color:"light_purple",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"You currently have ",underlined:0b},{bold:0b,color:"light_purple",italic:0b,obfuscated:0b,strikethrough:0b,text:"[PRESTIGE] prestiges",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"!",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige to gain a ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige Point",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:".",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige Points",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" can be used to get",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"special upgrades in the ",underlined:0b},{bold:0b,color:"light_purple",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige Shop",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:".",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to prestige!",underlined:0b}],text:""}]}
@prestige confirmation = {"minecraft:item_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Are you sure you want to prestige?",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestiging will reset your ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"levels and xp",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:".",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"When you prestige, you will recieve:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"1 Prestige Point",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Global Chat Notification",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to confirm prestige!",underlined:0b}],text:""}]}
@prestige error = {"minecraft:item_name":{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Prestige",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"You cannot prestige yet!",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"You need atleast:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Woodcutting Level 25",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Mining Level 25",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Farming Level 25",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Crafting Level 25",underlined:0b}],text:""}]}
@vault = {"minecraft:item_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Vault #[VAULT]",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"aqua",italic:0b,obfuscated:0b,strikethrough:0b,text:" ",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"to open ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Vault #[VAULT]",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"!",underlined:0b}],text:""}]}
@vaults = {"minecraft:custom_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Vaults",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"You currently have ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[VAULTS] vaults",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:".",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Store items in vaults for later use.",underlined:0b}],text:""},{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Warning: Non-TSG items will be converted to",underlined:0b}],text:""},{extra:[{bold:0b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"unknown items! Proceed with caution.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to view your vaults!",underlined:0b}],text:""}]}
@view level = {"minecraft:enchantment_glint_override":0b,"minecraft:item_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"View Levels",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Levels provide benefits based on their level.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Current Levels:",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Woodcutting",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Mining",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Farming",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" - ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Crafting",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to view your levels!",underlined:0b}],text:""}]}


Resource Items:

@resource list = {"minecraft:item_name":{extra:[{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"Resources List",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Shows every resource created.",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"There are currently ",underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"[RESOURCES] resources",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:".",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to view the resources.",underlined:0b}],text:""}]}
@resource wand = {"minecraft:item_name":{extra:[{bold:0b,color:"gold",italic:0b,obfuscated:0b,strikethrough:0b,text:"Resource Wand",underlined:0b}],text:""},"minecraft:lore":[{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Creates destructable resources with",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"WorldEdit like selections.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:'Run "',underlined:0b},{bold:0b,color:"green",italic:0b,obfuscated:0b,strikethrough:0b,text:"/resource",underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:'" in chat once you\'ve',underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"made a selection.",underlined:0b}],text:""},"",{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.attack",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to select the first position.",underlined:0b}],text:""},{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Press ",underlined:0b},{bold:0b,color:"aqua",italic:0b,keybind:"key.use",obfuscated:0b,strikethrough:0b,underlined:0b},{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:" to select the second position.",underlined:0b}],text:""}],"minecraft:unbreakable":{}}

